<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!-- Prevent Apple from reformatting and zooming messages. -->
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        /* Stans reset styles. */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* General reset styles. */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* Prevent Apple blue links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevent Gmail blue links. */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Prevent Samsung blue links. */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Stans styles for links and hovers. */
        a { color: blue; font-weight: bold;cursor: pointer !important; }
        a:hover { color: white !important; text-decoration: none; }
        a.button:hover { background-color: black !important; }

        /*Unsercibe-link color change. */

        .unsub-link{
            color: #3AE883 !important;
        }



        /* Responsive styles taking a desktop-first approach. */
        @media screen and (max-width: 600px) {
            .mobile { width: 100% !important; }
            p{font-size: 1.2rem !important;}
        }

    </style>
</head>
<!-- Set a body id for Gmail blue links and disable default margins and padding. -->
<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <!-- Make your email an accessible article. -->
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem">

        
        <div style="color: #000000; font-family: sans-serif; font-size: 1.2rem; font-weight: normal; line-height: 1.8; margin: 1rem auto;">

            
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                    <td align="center">
                        <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600">
                            <!-- Each content module lives in its own table row. -->
                            
                            <!-- Logo -->
                            <tr>
                                <td align="center" style="padding: 10px 10x;">
                                    <a href="https://www.hulu.com/welcome"><img src="https://i.ibb.co/NF377m6/hululogo.png" alt="hululogo"  width="200" border="0" style="border-radius: 60px;"></a>
                                    
                                </td>
                            
                            </tr>
                            <!--Header Text-->
                            <tr>
                                <td>
                                    <h1 style="font-size: 1.8rem; color:#3AE883 ; font-weight: bold; line-height: 1.2; margin: 0 0 rem 0;text-align: center;">Keep Watching</h1>
                               </td>

                            </tr>
                            <tr style="background-color:lightgray;">
                                <td style="padding: 20px;">
                                    <h1 style="font-size: 1.5rem; color:black ; font-weight: bold; line-height: 1.2; margin: 0 0 0  3rem;text-align: center;">Time to Update Your Account</h1>
                               </td>

                            </tr>

                            <!-- Headline and Copy -->
                            <tr>
                                <td style="padding:  20px;">
                                    <!-- Heading -->
                                    <p style="font-size: 1.2rem; line-height: 1.4; margin: 0 0 1rem 0;text-align: center;" >Hi John, </p>
                                    

                                    <!-- Paragraph1 -->
                                    <p style="font-size: 1.2rem; line-height: 1.4; margin: 0 0 1rem 0;text-align: center;">Your Hulu account is currently on hold because we've been unable to charge your card.</p>

                                    <!-- Paragraph2 -->
                                    <p style="color: black; margin: 0 0 1rem 0;text-align: center;">To start watching all your favorite shows again, simply
                                    reactivate your account and update your billing information. There's still so much too see and we're always adding more!</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:  10px;">
                                    <!-- Heading2 -->
                                    <p style="font-size: 1.2rem; color: gray; line-height: 1.4; margin: 0 0 1rem 0;text-align: center;" >Questions? Contact us anytime </p>
                                    

                                    <!-- Paragraph3 -->
                                    <p style="font-size: 1.2rem;color: gray; line-height: 1.4; margin: 0 0 1rem 0;text-align: center;">We hope to see you back soon! <br>The Hulu Team</p>

                                </td>
                            </tr>

                            <!-- CTA -->
                            <tr>
                                <td align="center" style="padding: 40px 10px;">
                                    <a class="button" href="https://auth.hulu.com/web/login?next=%2F%2Fsecure.hulu.com%2Faccount" style="background:#3AE883 ; text-decoration: none; padding: 15px 25px; color:black; border-radius: 8px; display:inline-block; mso-padding-alt: 0;text-underline-color: blue"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Reactivate Now</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                    </a>
                                </td>
                            </tr>

                            <!-- Footer -->
                            <tr align="center" >
                                <td style="padding: 0 10px 60px 10px; background-color:#fafafa;text-align: center;">
                                    <p style="color: grey; font-size: 14px; margin: 0   0 1rem 0;text-align: center;">
                                        We take your privacy very seriously. We will never rent or sell your information to any third parties, we only use the information we collect from you to convey your order information, or to send you catalogs and emails at your request. Read More To be sure you receive future emails from us, add "contact@shophulusupport.com" to your address book.
                                  </p>
                                    <p style="color: grey; font-size: 14px; margin: 0 0 1rem 0;text-align: center;">
                                        <a class="unsub-link" href="https://help.hulu.com/s/article/cancel-hulu-subscription">Unsubscribe</a> or <a class="unsub-link" href="#">Update Your Preferences</a>
                                    </p>
                                    <a href="https://www.facebook.com/hulu" target="_blank" rel="norefferer noopener"><img src="https://i.ibb.co/frWpX52/Facebook.png" alt="Facebook" border="0" width="32"  style="border-radius: 60px;"margin 0 0 1rem 0:></a>
                                    <a href="https://www.instagram.com/hulu/" target="_blank" rel="noopener norefferer" ><img src="https://i.ibb.co/QdJH1jh/Instagram.png"alt="Instagram"border="0" width="32"  style="border-radius: 60px;"></a>
                                    
                                    <a href="https://twitter.com/hulu" target="_blank"><img src="https://i.ibb.co/VJHM5W4/Twitter-5.png" alt=")" border="0" width="32" border="0" style="border-radius: 60px;"></a>
                                    
                                
                            
                                    <address style="color: grey; font-size: 14px; font-style: normal; margin: 0 0 1rem 0;text-align: center;">
                                        1234 Main Street<br>
                                        Anywhere, USA 56789
                                    </address>
                                </td>
                            </tr>
                            
                           
                            

                        </table>
                    </td>
                </tr>
            </table>
            
        </div>
    </div>
</body>
</html>